db_user=__DB_USER__
db_password=__DB_PASSWORD__
db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/molgenis
admin.password=__ADMIN_PASSWORD__
mail.username=__MAIL_USER__
mail.password=__MAIL_PASSWORD__
